admin_key = "536aecc94ecdd1d499e1496d658c790432f25199f3c810761dbe1d6605da9588cb0c32cd2677cf883e8af59b2d157146bd3b22e3554fd4e574abfa1a41efc41f"
escrow_address = "DJKV6SQTY77QLCE2EPT3X4EVBOJBXWQ344PX5FH24KSPWZLQBV24EV6DDM" # Put in main fund address here
escrow_mnemonic = "group dice custom favorite usage stuff stable glimpse mansion call father grape engine club hawk emerge latin any gravity canal galaxy rebel acid about exotic"


clawback_address = "2UM6QNIORCWQUE4R3YY2RYOQ4VHEXVVUOS3RB3OF5X5X6AQIST7CEBOFZY"
clawback_mnemonic = "between source bronze deliver robot wrap pull own power tank art patient slight analyst crew rotate theme liquid birth loop heart decline seven ability spread"

decision_one = "5VXL2O2A4Q3766XYDS4DUQDLEDK7KWYL2TRK2AIY6L2DOKPIQIATNEYWNY"
decision_two = "QDPYOTTGDVHGIL7DHJXJP4MOXPBA4Z2NKCWJMGIUXTQHHZHDS72JWBMBMQ"


generate_algorand_keypair()
My address: 5VXL2O2A4Q3766XYDS4DUQDLEDK7KWYL2TRK2AIY6L2DOKPIQIATNEYWNY
My private key: n6E0rCc1pkH47ybMRm0hM8cbT25FcGVVGp/K1vEM7nrtbr07QOQ3/3r4HLg6QGsg1fVbC9TirQEY8vQ3KeiCAQ==
My passphrase: 
('n6E0rCc1pkH47ybMRm0hM8cbT25FcGVVGp/K1vEM7nrtbr07QOQ3/3r4HLg6QGsg1fVbC9TirQEY8vQ3KeiCAQ==', 'crop spoon stock fame erase away lemon cheap sunset relax mouse industry daring need clock icon protect harsh exhibit hole together lobster student about awkward')
>>> generate_algorand_keypair()
My address: QDPYOTTGDVHGIL7DHJXJP4MOXPBA4Z2NKCWJMGIUXTQHHZHDS72JWBMBMQ
My private key: JvfHT2C6KOC8ISMjAT9jSe9w7MjiCQ3Jw3ZFzWGKoFyA34dOZh1OZC/jOm6X8Y67wg5nTVCslhkUvOBz5OOX9A==
My passphrase: 
('JvfHT2C6KOC8ISMjAT9jSe9w7MjiCQ3Jw3ZFzWGKoFyA34dOZh1OZC/jOm6X8Y67wg5nTVCslhkUvOBz5OOX9A==', 'tooth cabin child plastic fabric day assume case caught winter ranch virus tide deposit bind antique canvas august rocket stairs seminar card topic able sample')